spring.data.mongodb.database=reservation-api-db
spring.data.mongodb.uri=mongodb+srv://natasa:hzZqkAEBm8FiWDWE@cluster0.nlgmtxw.mongodb.net/
server.servlet.context-path=/reservation-service
server.port=8084
spring.application.name=reservation-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka






